<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Javascript</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            width: 100vw;
            height: 100vh;
            place-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
        }
        div {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 2px solid rgb(247, 6, 6);
            background-color: yellow;
            display: grid;
            place-items: center;
        }
        /* Estilo del botón de regresar */
        a.button {
            position: absolute;
            top: 20px;
            left: 30px;
            padding: 10px 20px;
            background-color: #ff24c8;
            color: white;
            text-decoration: none;
            font-size: 14px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a.button:hover {
            background-color: #a8099e;
        }
    </style>
</head>
<body>
    <a href="./index.html" class="button">Regresar</a>
    <div>
        <h1>Bola mágica</h1>
    </div>
    <script src="./app.js"></script>
</body>
</html>
